server.port=8081
#keycloak conection settings
keycloak.realm = autopecas
keycloak.auth-server-url = http://host.docker.internal:8080/auth
keycloak.ssl-required = external
keycloak.resource = client-service
keycloak.credentials.secret = nDyjPZogvtEgl6Ay4NLEews2Wd2AcZq9
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
