example.property= I AM PROD
example.host=host.docker.internal
example.name= Thats my name

# DataSource settings: set here your own configurations for the database 
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.credentials.secret = {cipher}ba76712cb3a825dd08f1000c8c9b048ac70359626c2482fd0615d2f4961e7aff841f8c3921821cd2274aa387523d81aafc26e5ffe33caa57f65d5d04011b17ef
