keycloak.realm = autopecas
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = client-service
keycloak.credentials.secret = OEYiCsxCzhenj2vGHTkrjUpMSgM8eOHc
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true